>gt
'apo
(par1
Mu_m
Su_s
=equ
<lt
&amp
rl_r
sl_s
pl_p
ql_q
vl_v
wl_w
tl_t
ul_u
zl_z
^car
xl_x
yl_y
bl_b
cl_c
al_a
fl_f
gl_g
dl_d
el_e
!ban
kl_k
hl_h
il_i
nl_n
/sla
ll_l
)par2
%prc
@at
|pip
8n_8
;sem
Cu_c
Bu_b
Au_a
Gu_g
Fu_f
Eu_e
Du_d
Ku_k
-hyp
Iu_i
*ast
Ou_o
Nu_n
.per
Lu_l
~til
Ru_r
Qu_q
Pu_p
Wu_w
Vu_v
Uu_u
Tu_t
Zu_z
Yu_y
Xu_x
Hu_h
+plu
}cur2
9n_9
{cur1
4n_4
5n_5
#hsh
7n_7
0n_0
1n_1
2n_2
3n_3
\bsl
jl_j
?que
"quo
6n_6
$dol
`bck
]sqr2
[sqr1
ol_o
_und
Ju_j
ml_m
,com
:col