<build>
  <projectname>SentientSewage</projectname>
  <source>source/</source>
  <output>output/%TARGET_NAME%</output>

  <guidseed>com.noisyprotozoa.sentientsewage,%TARGET_NAME%</guidseed>

  <imagesheets>
    <sheet id="everything">
      <prefix>images/</prefix>
    </sheet>
  </imagesheets>

  <target name="javascript_noisyprotozoa">
    <platform>game-javascript</platform>
    <jsfileprefix>/demos/sentientsewage/</jsfileprefix>
  </target>
  
  <target name="javascript_twocans">
	<platform>game-javascript</platform>
	<jsfileprefix>/projects/sentientsewage/</jsfileprefix>
  </target>
  
  <target name="csharp">
	<platform>game-csharp-opentk</platform>
  </target>
  
  <target name="java">
	<platform>game-java-awt</platform>
  </target>
  
  <target name="python">
	<platform>game-python-pygame</platform>
  </target>
</build>