<build>
  <projectname>SentientSewage</projectname>
  <source>source/</source>
  <output>output/%TARGET_NAME%</output>

  <iosbundleprefix>com.noisyprotozoa</iosbundleprefix>
  <guidseed>com.noisyprotozoa.sentientsewage,%TARGET_NAME%</guidseed>

  <imagesheets>
    <sheet id="everything">
      <prefix>images/</prefix>
    </sheet>
  </imagesheets>

  <target name="javascript_noisyprotozoa">
    <platform>javascript-app-gl</platform>
    <jsfileprefix>/demos/sentientsewage/</jsfileprefix>
  </target>
  
  <target name="javascript_twocans">
    <platform>javascript-app-gl</platform>
    <jsfileprefix>/projects/sentientsewage/</jsfileprefix>
  </target>
  
  <target name="csharp">
    <platform>csharp-app</platform>
  </target>
  
  <target name="java">
    <platform>java-app</platform>
  </target>
  
  <target name="python">
    <platform>python-app</platform>
  </target>

  <target name="ios">
    <platform>javascript-app-ios</platform>
  </target>
</build>