GRAVITY = -.025;

class Brick {
	constructor() {
		this.x = 0.001;
		this.y = 5.0;
		this.z = 2.0;
		this.vx = 1.7 * .1 * get_variance_ratio(.2);
		this.vy = .5 * (get_variance_ratio(.2) - 1);
		this.vz = 0.4 * get_variance_ratio(.1);
		
		this.dead = false;
	}
	
	function update(fluid) {
		old_x = this.x;
		old_y = this.y;
		old_z = this.z;
		
		this.x += this.vx;
		this.y += this.vy;
		this.z += this.vz;
		
		this.vz += GRAVITY;
		
		z = fluid.get_z_at(this.x, this.y);
		if (this.x < 0 || this.y < 0 || this.x >= fluid.width - 1 || this.y >= fluid.height - 1) {
			this.dead = true;
		} else if (z > this.z) {
			
			vect = fluid.get_action_vector_at(this.x, this.y);
			
			if (vect != null) {
				this.vx = vect[0];
				this.vy = vect[1];
				this.z += 1;
				this.vz = fluid.get_action_severity_at(this.x, this.y);
			}
			this.dead = true;
		}
	}
}
