import Graphics;
import Math;

class FadeTransitionScene : AbstractScene {
	field prev;
	field next;
	field bg;
	field counter = 0;
	field max = FPS;
	field progress = 0;
	
	constructor(prev, next) : base() {
		this.prev = prev;
		this.next = next;
		this.bg = prev;
	}
	
	function update(events) {
		if (this.progress < .5) {
			this.bg = this.prev;
		} else {
			this.bg = this.next;
		}
		
		this.counter++;
		this.progress = 1.0 * this.counter / this.max;
		
		if (this.progress > 1) {
			this.progress = 1.0;
			this.switch_scene(this.next);
		}
	}
	
	function render(rc) {
		this.bg.render(rc);
		if (this.progress < .5) {
			progress = this.progress * 2;
		} else {
			progress = this.progress - .5;
			progress = 1.0 - progress;
		}
		
		opacity = Math.floor(255 * progress);
		if (opacity > 255) opacity = 255;
		else if (opacity < 0) opacity = 0;
		
		Draw.rectangle(0, 0, GAME_WIDTH, GAME_HEIGHT, 0, 0, 0, opacity);
	}
}