import Game;
import GFX;
import Math;

const FPS = 30;
const GAME_WIDTH = 900;
const GAME_HEIGHT = 600;

const TWO_PI = 2 * Math.PI;
const TWO_PI_PLUS_EPSILON = TWO_PI + .0001;

function main() {
	window = new Game.GameWindow("Sentient Sewage", FPS, GAME_WIDTH, GAME_HEIGHT);
	
	events = [];
	
	fluid_surface = new FluidSurface(8, 8);
	
	active_scene = new LoadingScene();
	
	render_counter = 0;
	
	while (true) {
		events.clear();
		
		for (event : window.pumpEvents()) {
			switch (event.type) {
				case EventType.QUIT:
					return;
					
				case EventType.MOUSE_LEFT_DOWN:
				case EventType.MOUSE_MOVE:
					events.add(event);
					break;
				
				default:
					break;
			}
		}
		
		active_scene.update(events);
		GFX.Draw.fill(0, 0, 0);
		active_scene.render(render_counter);
		
		render_counter++;
		
		if (active_scene._next != null) {
			old = active_scene;
			active_scene = active_scene._next;
			old._next = null;
		}
		
		window.clockTick();
	}
}
