FPS = 30;
GAME_WIDTH = 1000;
GAME_HEIGHT = 600;

TWO_PI = 2 * 3.14159265358979;
TWO_PI_PLUS_EPSILON = TWO_PI + .0001;
import 'util.cry';
import 'Object.cry';

import 'AbstractScene.cry';
import 'ImageLibrary.cry';

import 'AboutScene.cry';
import 'Brick.cry';
import 'FadeTransitionScene.cry';
import 'FluidSurface.cry';
import 'FontEngine.cry';
import 'IntroScene.cry';
import 'LoadingScene.cry';
import 'PlayScene.cry';
import 'SaveState.cry';
import 'TitleScene.cry';
import 'WinLoseScene.cry';

function main() {
	$game_initialize(FPS);
	$game_initialize_screen(GAME_WIDTH, GAME_HEIGHT);
	$game_set_title("Sentient Sewage");
	
	events = [];
	
	fluid_surface = new FluidSurface(8, 8);
	
	active_scene = new LoadingScene();
	
	render_counter = 0;
	
	while (true) {
		
		events.clear();
		
		for (event : $game_pump_events()) {
			if (event.is_quit) {
				return;
			}
			
			if (event.is_mouse) {
				switch (event.type) {
					case 'mouseleftdown':
					case 'mousemove':
						events.add(event);
						break;
				}
			}
		}
		
		active_scene.update(events);
		$gfx_fill_screen(0, 0, 0);
		active_scene.render(render_counter);
		
		render_counter++;
		
		if (active_scene._next != null) {
			old = active_scene;
			active_scene = active_scene._next;
			old._next = null;
		}
		
		$game_clock_tick();
	}
}

main();
